# timplus-cluster-scs

./: README.md  pom.xml
src/main/java/org/directtruststandards/timplus/cluster/routing/: ClusteredPacketMessageConverter.java  RoutingConfiguration.java  SCSClusteredPacketRouter.java  SCSDelegatedRemotePacketRouterFactory.java
src/main/resources/: application.yml
src/test/java/org/directtruststandards/timplus/cluster/routing/: SCSClusteredPacketRouter_routePacketTest.java  SpringBaseTest.java  TestApplication.java
src/test/resources/: application.yml
