<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-cluster-scs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>timplus-cluster-scs</name>
	<description>TIM+ cluster RemotePacketRouter backed by SpringCloud Streams (SCS).</description>
    <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.4.2</version>
    </parent> 
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>		
	</properties>
	<dependencyManagement>
		<dependencies>
		  <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.2</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>	
		  <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>		  	 
        </dependencies>		   			  		  			
	</dependencyManagement>  	
	<repositories>
        <repository>
            <id>atlassian-packages</id>
            <name>Atlassian Packages </name>
            <url>https://packages.atlassian.com/maven-public/</url>
        </repository>
        <repository>
            <id>igniterealtime</id>
            <name>igniterealtime</name>
            <url>https://igniterealtime.org/repo</url>
       </repository>                 
    </repositories>
	<dependencies>	
		<dependency>
			<groupId>org.directtruststandards</groupId>
			<artifactId>timplus-server-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>		
		<dependency>
			<groupId>org.directtruststandards</groupId>
			<artifactId>timplus-cluster</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-stream</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
		    <classifier>test-binder</classifier>
		</dependency>				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>					    		
	</dependencies>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.felix</groupId>
			   <artifactId>maven-bundle-plugin</artifactId>
			   <version>4.2.0</version>
			   <extensions>true</extensions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>									
		</plugins>
	</build>
  <distributionManagement>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
</project>
